version: "3"
#Docker Networks
networks:
    travolka_network:
        driver: bridge
services:
    travolka_php_service:
        build:
            context: ./docker/php
            dockerfile: Dockerfile
        container_name: travolka_php
        restart: unless-stopped
        working_dir: /var/www/travolka
        volumes:
            -   ./:/var/www/travolka
            -   ./docker/php/conf.d/php.ini:/usr/local/etc/php/conf.d/local.ini
        networks:
            - travolka_network
    travolka_nginx_service:
        image: nginx:alpine
        container_name: travolka_nginx
        restart: unless-stopped
        tty: true
        ports:
            -   "8083:80"
        volumes:
            -   ./:/var/www/travolka
            -   ./docker/nginx/conf.d/:/etc/nginx/conf.d/
        networks:
            - travolka_network
    travolka_mysql_service:
        image: mysql:5.7
        container_name: travolka_mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: 752952
            MYSQL_DATABASE: travolka_db
            MYSQL_USER: www
            MYSQL_PASSWORD: ""
        ports:
            -   "3307:3306"
        volumes:
            -   ./docker/mysql/:/var/lib/mysql
        networks:
            - travolka_network
